
# ---------- SUPABASE ----------
VITE_SUPABASE_PROJECT_ID=grgzpxynpvfewcgzmlzz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZ3pweHlucHZmZXdjZ3ptbHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODE4NTMsImV4cCI6MjA4MTY1Nzg1M30.Dld39qDu6qXHgR1Fb0ZVCr8jfscdOtoOeWDXzT25SF0
VITE_SUPABASE_URL=https://grgzpxynpvfewcgzmlzz.supabase.co