VITE_SUPABASE_PROJECT_ID="kewzstpppkxlicqbmwbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtld3pzdHBwcGt4bGljcWJtd2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODU0NzgsImV4cCI6MjA3ODQ2MTQ3OH0.SwroSyFsRrFsHswiLwNSTToR8YCUPQBa4QvKpEJhcNU"
VITE_SUPABASE_URL="https://kewzstpppkxlicqbmwbt.supabase.co"
