# ---------- AUTH0 ----------
VITE_AUTH0_DOMAIN=dev-02qmqmv7q4qak3xv.us.auth0.com
VITE_AUTH0_CLIENT_ID=rq300k4W3KmJprzlXBqwrMR49Fsw4UxI

# ---------- SUPABASE ----------
VITE_SUPABASE_PROJECT_ID=drviwpzdvomirqiptoav
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydml3cHpkdm9taXJxaXB0b2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzk3MTQsImV4cCI6MjA4MTY1NTcxNH0.i5mhguSwJsD8_1X21CgzcOXyP4SDEGXh1bAQxarRbHw
VITE_SUPABASE_URL=https://drviwpzdvomirqiptoav.supabase.co